
# MCP Tool "addPet"
addPet.target_url=https://echo.free.beeceptor.com/v3/petstore
addPet.target_path_suffix=/pet
addPet.target_verb=POST
addPet.target_content_type=application/json
addPet.payload_param=Pet
addPet.payload_schema={"properties":{"category":{"properties":{"id":{"example":1,"format":"int64","type":"integer"},"name":{"example":"Dogs","type":"string"}},"type":"object","xml":{"name":"category"}},"id":{"example":10,"format":"int64","type":"integer"},"name":{"example":"doggie","type":"string"},"photoUrls":{"items":{"type":"string","xml":{"name":"photoUrl"}},"type":"array","xml":{"wrapped":true}},"status":{"description":"pet status in the store","enum":["available","pending","sold"],"type":"string"},"tags":{"items":{"properties":{"id":{"format":"int64","type":"integer"},"name":{"type":"string"}},"type":"object","xml":{"name":"tag"}},"type":"array","xml":{"wrapped":true}}},"required":["name","photoUrls"],"type":"object","xml":{"name":"pet"}}
addPet.path_params=[]
addPet.query_params=[]
addPet.header_params=[]

# MCP Tool "createUser"
createUser.target_url=https://echo.free.beeceptor.com/v3/petstore
createUser.target_path_suffix=/user
createUser.target_verb=POST
createUser.target_content_type=application/json
createUser.payload_param=User
createUser.payload_schema={"properties":{"email":{"example":"john@email.com","type":"string"},"firstName":{"example":"John","type":"string"},"id":{"example":10,"format":"int64","type":"integer"},"lastName":{"example":"James","type":"string"},"password":{"example":"12345","type":"string"},"phone":{"example":"12345","type":"string"},"userStatus":{"description":"User Status","example":1,"format":"int32","type":"integer"},"username":{"example":"theUser","type":"string"}},"type":"object","xml":{"name":"user"}}
createUser.path_params=[]
createUser.query_params=[]
createUser.header_params=[]

# MCP Tool "createUsersWithListInput"
createUsersWithListInput.target_url=https://echo.free.beeceptor.com/v3/petstore
createUsersWithListInput.target_path_suffix=/user/createWithList
createUsersWithListInput.target_verb=POST
createUsersWithListInput.target_content_type=application/json
createUsersWithListInput.payload_param=createUsersWithListInput_body
createUsersWithListInput.payload_schema={"items":{"properties":{"email":{"example":"john@email.com","type":"string"},"firstName":{"example":"John","type":"string"},"id":{"example":10,"format":"int64","type":"integer"},"lastName":{"example":"James","type":"string"},"password":{"example":"12345","type":"string"},"phone":{"example":"12345","type":"string"},"userStatus":{"description":"User Status","example":1,"format":"int32","type":"integer"},"username":{"example":"theUser","type":"string"}},"type":"object","xml":{"name":"user"}},"type":"array"}
createUsersWithListInput.path_params=[]
createUsersWithListInput.query_params=[]
createUsersWithListInput.header_params=[]

# MCP Tool "deleteOrder"
deleteOrder.target_url=https://echo.free.beeceptor.com/v3/petstore
deleteOrder.target_path_suffix=/store/order/{orderId}
deleteOrder.target_verb=DELETE
deleteOrder.target_content_type=
deleteOrder.payload_param=
deleteOrder.payload_schema={}
deleteOrder.path_params=["orderId"]
deleteOrder.query_params=[]
deleteOrder.header_params=[]

# MCP Tool "deletePet"
deletePet.target_url=https://echo.free.beeceptor.com/v3/petstore
deletePet.target_path_suffix=/pet/{petId}
deletePet.target_verb=DELETE
deletePet.target_content_type=
deletePet.payload_param=
deletePet.payload_schema={}
deletePet.path_params=["petId"]
deletePet.query_params=[]
deletePet.header_params=["api_key"]

# MCP Tool "deleteUser"
deleteUser.target_url=https://echo.free.beeceptor.com/v3/petstore
deleteUser.target_path_suffix=/user/{username}
deleteUser.target_verb=DELETE
deleteUser.target_content_type=
deleteUser.payload_param=
deleteUser.payload_schema={}
deleteUser.path_params=["username"]
deleteUser.query_params=[]
deleteUser.header_params=[]

# MCP Tool "findPetsByStatus"
findPetsByStatus.target_url=https://echo.free.beeceptor.com/v3/petstore
findPetsByStatus.target_path_suffix=/pet/findByStatus
findPetsByStatus.target_verb=GET
findPetsByStatus.target_content_type=
findPetsByStatus.payload_param=
findPetsByStatus.payload_schema={}
findPetsByStatus.path_params=[]
findPetsByStatus.query_params=["status"]
findPetsByStatus.header_params=[]

# MCP Tool "findPetsByTags"
findPetsByTags.target_url=https://echo.free.beeceptor.com/v3/petstore
findPetsByTags.target_path_suffix=/pet/findByTags
findPetsByTags.target_verb=GET
findPetsByTags.target_content_type=
findPetsByTags.payload_param=
findPetsByTags.payload_schema={}
findPetsByTags.path_params=[]
findPetsByTags.query_params=["tags"]
findPetsByTags.header_params=[]

# MCP Tool "getInventory"
getInventory.target_url=https://echo.free.beeceptor.com/v3/petstore
getInventory.target_path_suffix=/store/inventory
getInventory.target_verb=GET
getInventory.target_content_type=
getInventory.payload_param=
getInventory.payload_schema={}
getInventory.path_params=[]
getInventory.query_params=[]
getInventory.header_params=[]

# MCP Tool "getOrderById"
getOrderById.target_url=https://echo.free.beeceptor.com/v3/petstore
getOrderById.target_path_suffix=/store/order/{orderId}
getOrderById.target_verb=GET
getOrderById.target_content_type=
getOrderById.payload_param=
getOrderById.payload_schema={}
getOrderById.path_params=["orderId"]
getOrderById.query_params=[]
getOrderById.header_params=[]

# MCP Tool "getPetById"
getPetById.target_url=https://echo.free.beeceptor.com/v3/petstore
getPetById.target_path_suffix=/pet/{petId}
getPetById.target_verb=GET
getPetById.target_content_type=
getPetById.payload_param=
getPetById.payload_schema={}
getPetById.path_params=["petId"]
getPetById.query_params=[]
getPetById.header_params=[]

# MCP Tool "getUserByName"
getUserByName.target_url=https://echo.free.beeceptor.com/v3/petstore
getUserByName.target_path_suffix=/user/{username}
getUserByName.target_verb=GET
getUserByName.target_content_type=
getUserByName.payload_param=
getUserByName.payload_schema={}
getUserByName.path_params=["username"]
getUserByName.query_params=[]
getUserByName.header_params=[]

# MCP Tool "loginUser"
loginUser.target_url=https://echo.free.beeceptor.com/v3/petstore
loginUser.target_path_suffix=/user/login
loginUser.target_verb=GET
loginUser.target_content_type=
loginUser.payload_param=
loginUser.payload_schema={}
loginUser.path_params=[]
loginUser.query_params=["username","password"]
loginUser.header_params=[]

# MCP Tool "logoutUser"
logoutUser.target_url=https://echo.free.beeceptor.com/v3/petstore
logoutUser.target_path_suffix=/user/logout
logoutUser.target_verb=GET
logoutUser.target_content_type=
logoutUser.payload_param=
logoutUser.payload_schema={}
logoutUser.path_params=[]
logoutUser.query_params=[]
logoutUser.header_params=[]

# MCP Tool "placeOrder"
placeOrder.target_url=https://echo.free.beeceptor.com/v3/petstore
placeOrder.target_path_suffix=/store/order
placeOrder.target_verb=POST
placeOrder.target_content_type=application/json
placeOrder.payload_param=Order
placeOrder.payload_schema={"properties":{"complete":{"type":"boolean"},"id":{"example":10,"format":"int64","type":"integer"},"petId":{"example":198772,"format":"int64","type":"integer"},"quantity":{"example":7,"format":"int32","type":"integer"},"shipDate":{"format":"date-time","type":"string"},"status":{"description":"Order Status","enum":["placed","approved","delivered"],"example":"approved","type":"string"}},"type":"object","xml":{"name":"order"}}
placeOrder.path_params=[]
placeOrder.query_params=[]
placeOrder.header_params=[]

# MCP Tool "updatePet"
updatePet.target_url=https://echo.free.beeceptor.com/v3/petstore
updatePet.target_path_suffix=/pet
updatePet.target_verb=PUT
updatePet.target_content_type=application/json
updatePet.payload_param=Pet
updatePet.payload_schema={"properties":{"category":{"properties":{"id":{"example":1,"format":"int64","type":"integer"},"name":{"example":"Dogs","type":"string"}},"type":"object","xml":{"name":"category"}},"id":{"example":10,"format":"int64","type":"integer"},"name":{"example":"doggie","type":"string"},"photoUrls":{"items":{"type":"string","xml":{"name":"photoUrl"}},"type":"array","xml":{"wrapped":true}},"status":{"description":"pet status in the store","enum":["available","pending","sold"],"type":"string"},"tags":{"items":{"properties":{"id":{"format":"int64","type":"integer"},"name":{"type":"string"}},"type":"object","xml":{"name":"tag"}},"type":"array","xml":{"wrapped":true}}},"required":["name","photoUrls"],"type":"object","xml":{"name":"pet"}}
updatePet.path_params=[]
updatePet.query_params=[]
updatePet.header_params=[]

# MCP Tool "updatePetWithForm"
updatePetWithForm.target_url=https://echo.free.beeceptor.com/v3/petstore
updatePetWithForm.target_path_suffix=/pet/{petId}
updatePetWithForm.target_verb=POST
updatePetWithForm.target_content_type=
updatePetWithForm.payload_param=
updatePetWithForm.payload_schema={}
updatePetWithForm.path_params=["petId"]
updatePetWithForm.query_params=["name","status"]
updatePetWithForm.header_params=[]

# MCP Tool "updateUser"
updateUser.target_url=https://echo.free.beeceptor.com/v3/petstore
updateUser.target_path_suffix=/user/{username}
updateUser.target_verb=PUT
updateUser.target_content_type=application/json
updateUser.payload_param=User
updateUser.payload_schema={"properties":{"email":{"example":"john@email.com","type":"string"},"firstName":{"example":"John","type":"string"},"id":{"example":10,"format":"int64","type":"integer"},"lastName":{"example":"James","type":"string"},"password":{"example":"12345","type":"string"},"phone":{"example":"12345","type":"string"},"userStatus":{"description":"User Status","example":1,"format":"int32","type":"integer"},"username":{"example":"theUser","type":"string"}},"type":"object","xml":{"name":"user"}}
updateUser.path_params=["username"]
updateUser.query_params=[]
updateUser.header_params=[]

# MCP Tool "uploadFile"
uploadFile.target_url=https://echo.free.beeceptor.com/v3/petstore
uploadFile.target_path_suffix=/pet/{petId}/uploadImage
uploadFile.target_verb=POST
uploadFile.target_content_type=application/octet-stream
uploadFile.payload_param=uploadFile_body
uploadFile.payload_schema={"format":"binary","type":"string"}
uploadFile.path_params=["petId"]
uploadFile.query_params=["additionalMetadata"]
uploadFile.header_params=[]
